server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait119998
spring.datasource.username=ait119998
spring.datasource.password=SA119998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
